<!DOCTYPE html>
<html>
<head lang="es">
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="menu">
				<ul class="logo"><img src="img/logo.svg"></ul>
				<ul><a>Home</a></ul>
				<ul><a>About</a></ul>
				<ul><a>Shop</a></ul>
				<ul><a>Donate</a></ul>
				<ul><a>Contact</a></ul>
			</nav>
		</div>
	</header>
	<div>

	</div>
	<div>

	</div>
	<div>

	</div>
	<div>

	</div>
	<div>

	</div>
	<footer>

	</footer>
</body>
</html>
